gvir_connection_get_type
gvir_connection_handle_get_type
gvir_domain_device_get_type
gvir_domain_disk_get_type
gvir_domain_disk_stats_get_type
gvir_domain_get_type
gvir_domain_handle_get_type
gvir_domain_info_get_type
gvir_domain_interface_get_type
gvir_domain_interface_stats_get_type
gvir_domain_snapshot_get_type
gvir_domain_snapshot_handle_get_type
gvir_interface_get_type
gvir_interface_handle_get_type
gvir_manager_get_type
gvir_network_filter_get_type
gvir_network_filter_handle_get_type
gvir_network_get_type
gvir_network_handle_get_type
gvir_node_device_get_type
gvir_node_device_handle_get_type
gvir_node_info_get_type
gvir_secret_get_type
gvir_secret_handle_get_type
gvir_storage_pool_get_type
gvir_storage_pool_handle_get_type
gvir_storage_pool_info_get_type
gvir_storage_vol_get_type
gvir_storage_vol_handle_get_type
gvir_storage_vol_info_get_type
gvir_stream_get_type
gvir_stream_handle_get_type
