<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Library initialization: Libvirt GLib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Libvirt GLib Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="ch01.html" title="API Reference">
<link rel="next" href="Libvirt-glib-Error-reporting.html" title="Error reporting">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#Libvirt-glib-Library-initialization.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Libvirt-glib-Error-reporting.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="Libvirt-glib-Library-initialization"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="Libvirt-glib-Library-initialization.top_of_page"></a>Library initialization</span></h2>
<p>Library initialization — Initialize the library</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="Libvirt-glib-Library-initialization.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="Libvirt-glib-Library-initialization.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="Libvirt-glib-Library-initialization.html#gvir-init" title="gvir_init ()">gvir_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="Libvirt-glib-Library-initialization.html#gvir-init-check" title="gvir_init_check ()">gvir_init_check</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="Libvirt-glib-Library-initialization.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libvirt-glib/libvirt-glib.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="Libvirt-glib-Library-initialization.description"></a><h2>Description</h2>
<p>The Libvirt GLib library provides glue to integrate core libvirt
infrastructure with the GLib library. This enables consistent
error reporting procedures and a common event loop implementation
for applications.</p>
<p>Before using any functions in the Libvirt GLib library, it must be initialized
by calling <code class="code">gvir_init</code> or <code class="code">gvir_init_check</code>.</p>
<div class="example">
<a name="id-1.2.2.6.4"></a><p class="title"><b>Example 1. Initializing the Libvirt GLib library</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="type">int</span><span class="normal"> </span><span class="function">main</span><span class="symbol">(</span><span class="type">int</span><span class="normal"> argc</span><span class="symbol">,</span><span class="normal"> </span><span class="type">char</span><span class="normal"> </span><span class="symbol">**</span><span class="normal">argv</span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">  </span><span class="symbol">...</span><span class="normal">setup</span><span class="symbol">...</span>
<span class="normal">  </span><span class="function"><a href="Libvirt-glib-Library-initialization.html#gvir-init">gvir_init</a></span><span class="symbol">(&amp;</span><span class="normal">argc</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">argv</span><span class="symbol">);</span>
<span class="normal">  </span><span class="symbol">...</span><span class="usertype">more</span><span class="normal"> setup</span><span class="symbol">...</span>
<span class="normal">  </span><span class="function">gtk_main</span><span class="symbol">();</span>
<span class="normal">  </span><span class="keyword">return</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="Libvirt-glib-Library-initialization.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gvir-init"></a><h3>gvir_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gvir_init (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
           <em class="parameter"><code><span class="type">char</span> ***argv</code></em>);</pre>
<p>Call this function before using any other Libvirt GLib functions in your applications.
It will initialize everything needed to operate the toolkit and parses some standard
command line options.</p>
<p>Although you are expected to pass the <em class="parameter"><code>argc</code></em>
, <em class="parameter"><code>argv</code></em>
 parameters from <code class="function">main()</code> to this
function, it is possible to pass NULL if <em class="parameter"><code>argv</code></em>
 is not available or commandline
handling is not required.</p>
<p><em class="parameter"><code>argc</code></em>
 and <em class="parameter"><code>argv</code></em>
 are adjusted accordingly so your own code will never see those
standard arguments.</p>
<p>This method will also turn on debug logging of the library if the
<code class="literal">LIBVIRT_GLIB_DEBUG</code> environment variable is set.</p>
<p>This function will terminate your program if it was unable to initialize
for some reason. If you want the program to fall back to an alternate
mode of operation call <code class="code">gvir_init_check</code> instead.</p>
<div class="refsect3">
<a name="gvir-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p> Address of the argc parameter of your <code class="function">main()</code> function (or 0
if argv is NULL). This will be changed if any arguments were handled. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description">
<p> Address of the</p>
<em class="parameter"><code>argv</code></em> parameter of <code class="function">main()</code>, or <code class="literal">NULL</code>. Any options
<p>    understood by GTK+ are stripped before return. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gvir-init-check"></a><h3>gvir_init_check ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gvir_init_check (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                 <em class="parameter"><code><span class="type">char</span> ***argv</code></em>,
                 <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>This function does the same work as <a class="link" href="Libvirt-glib-Library-initialization.html#gvir-init" title="gvir_init ()"><code class="function">gvir_init()</code></a> with only a single
change: It does not terminate the program if the Libvirt GLib library
can't be initialized. Instead it returns <code class="literal">FALSE</code> on failure.</p>
<p>This way the application can fall back to some other mode of
operation.</p>
<div class="refsect3">
<a name="gvir-init-check.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p> Address of the argc parameter of your <code class="function">main()</code> function (or 0
if argv is NULL). This will be changed if any arguments were handled. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description">
<p> Address of the</p>
<em class="parameter"><code>argv</code></em> parameter of <code class="function">main()</code>, or <code class="literal">NULL</code>. Any options
<p>    understood by GTK+ are stripped before return. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>filled with the error information if initialized failed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gvir-init-check.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the library was successfully initialized,
<code class="literal">FALSE</code> otherwise</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="Libvirt-glib-Library-initialization.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>